//Adrian: This file contains the credits info for both the Intro and outro.
"credits.txt"
{

//========================================================
//These are the names used in the intro (trainride)
//========================================================
"IntroCreditsNames"
{
	"V"	"WeaponIcons"
	" "	"CreditsText"
	" "	"CreditsText"
	"Viktor Antonov"   "CreditsText"
	"Ted Backman"    "CreditsText"
	"Kelly Bailey"    "CreditsText"
	"Jeff Ballinger"   "CreditsText"
	"Matt Bamberger"   "CreditsText"
	"Aaron Barber"    "CreditsText"
	"Yahn Bernier"    "CreditsText"
	"Ken Birdwell"    "CreditsText"
	"Derrick Birum"    "CreditsText"
	"Chris Bokitch"    "CreditsText"
	"Steve Bond"    "CreditsText"
	"Matt Boone"    "CreditsText"
	"Charlie Brown"    "CreditsText"
	"Julie Caldwell"   "CreditsText"
	"Dario Casali"    "CreditsText"
	"Yvan Charpentier"   "CreditsText"
	"Jess Cliffe"    "CreditsText"
	"John Cook"     "CreditsText"
	"Greg Coomer"    "CreditsText"
	"Kellie Cosner"    "CreditsText"
	"Scott Dalton"    "CreditsText"
	"Kerry Davis"    "CreditsText"
	"Jason Deakins"    "CreditsText"
	"Ariel Diaz"    "CreditsText"
	"Quintin Doroquez"   "CreditsText"
	"Martha Draves"    "CreditsText"
	"Laura Dubuk"    "CreditsText"
	"Mike Dunkle"    "CreditsText"
	"Mike Dussault"    "CreditsText"
	"Rick Ellis"    "CreditsText"
	"Dhabih Eng"    "CreditsText"
	"Miles Estes"    "CreditsText"
	"Adrian Finol"    "CreditsText"
	"Bill Fletcher"    "CreditsText"
	"Moby Francke"    "CreditsText"
	"Pat Goodwin"    "CreditsText"
	"Chris Green"	"CreditsText"
	"Chris Grinstead"   "CreditsText"
	"John Guthrie"    "CreditsText"
	"Leslie Hall"    "CreditsText"
	"Damarcus Holbrook" "CreditsText"
	"Tim Holt"     "CreditsText"
	"Brian Jacobson"   "CreditsText"
	"Erik Johnson"    "CreditsText"
	"Jakob Jungels"    "CreditsText"
	"Iikka Keranen"    "CreditsText"
	"Eric Kirchmer"    "CreditsText"
	"Marc Laidlaw"    "CreditsText"
	"Jeff Lane"     "CreditsText"
	"Tom Leonard"    "CreditsText"
	"Doug Lombardi"    "CreditsText"
	"Randy Lundeen"    "CreditsText"
	"Scott Lynch"    "CreditsText"
	"Ido Magal"     "CreditsText"
	"Gary McTaggart"   "CreditsText"
	"John Morello II"    "CreditsText"
	"Bryn Moslow"    "CreditsText"
	"Gabe Newell"    "CreditsText"
	"Tri Nguyen"    "CreditsText"
	"Jake Nicholson"   "CreditsText"
	"Martin Otten"    "CreditsText"
	"Kristen Perry"    "CreditsText"
	"Bay Raitt"     "CreditsText"
	"Alfred Reynolds"   "CreditsText"
	"Dave Riller"    "CreditsText"
	"Danika Rogers"    "CreditsText"
	"David Sawyer"    "CreditsText"
	"Aaron Seeler"    "CreditsText"
	"Nick Shaffner"    "CreditsText"
	"Taylor Sherman"   "CreditsText"
	"Eric Smith"    "CreditsText"
	"David Speyrer"    "CreditsText"
	"Jay Stelly"    "CreditsText"
	"Jeremy Stone"	"CreditsText"
	"Mikel Thompson"   "CreditsText"
	"Kelly Thornton"   "CreditsText"
	"Carl Uhlman"    "CreditsText"
	"Bill Van Buren"   "CreditsText"
	"KayLee Vogt"    "CreditsText"
	"Robin Walker"    "CreditsText"
	"Josh Weier"    "CreditsText"
	"Doug Wood"     "CreditsText"
	"Matt T Wood"    "CreditsText"
	"Matt Wright"    "CreditsText"
}

"CreditsParams"
{
	"logo" "HALF-LIFE'"
	
	"fadeintime"	"2.5"
	"fadeouttime"	"1"
	"fadeholdtime"	"1.0"
	"nextfadetime"	"1.0"
	"pausebetweenwaves" "1.0"
	"logotime" "1.0"
	"posx"	"96"
	"posy"	"360"

	"color" "255 255 255 128"

//Outro Parameters
	"scrolltime" "158"
	"separation"  "10"
}

//========================================================
//These are the names used in the outro (breen_01)
//========================================================
"OutroCreditsNames"
{
	"HALF-LIFE'"	"CreditsOutroLogos"
	" "	"CreditsOutroText"
	"V"	"CreditsOutroLogos"
	" "	"CreditsOutroText"
	"Viktor Antonov"   "CreditsOutroText"
	"Ted Backman"    "CreditsOutroText"
	"Kelly Bailey"    "CreditsOutroText"
	"Jeff Ballinger"   "CreditsOutroText"
	"Matt Bamberger"   "CreditsOutroText"
	"Aaron Barber"    "CreditsOutroText"
	"Yahn Bernier"    "CreditsOutroText"
	"Ken Birdwell"    "CreditsOutroText"
	"Derrick Birum"    "CreditsOutroText"
	"Chris Bokitch"    "CreditsOutroText"
	"Steve Bond"    "CreditsOutroText"
	"Matt Boone"    "CreditsOutroText"
	"Charlie Brown"    "CreditsOutroText"
	"Julie Caldwell"   "CreditsOutroText"
	"Dario Casali"    "CreditsOutroText"
	"Yvan Charpentier"   "CreditsOutroText"
	"Jess Cliffe"    "CreditsOutroText"
	"John Cook"     "CreditsOutroText"
	"Greg Coomer"    "CreditsOutroText"
	"Kellie Cosner"    "CreditsOutroText"
	"Scott Dalton"    "CreditsOutroText"
	"Kerry Davis"    "CreditsOutroText"
	"Jason Deakins"    "CreditsOutroText"
	"Ariel Diaz"    "CreditsOutroText"
	"Quintin Doroquez"   "CreditsOutroText"
	"Martha Draves"    "CreditsOutroText"
	"Laura Dubuk"    "CreditsOutroText"
	"Mike Dunkle"    "CreditsOutroText"
	"Mike Dussault"    "CreditsOutroText"
	"Rick Ellis"    "CreditsOutroText"
	"Dhabih Eng"    "CreditsOutroText"
	"Miles Estes"    "CreditsOutroText"
	"Adrian Finol"    "CreditsOutroText"
	"Bill Fletcher"    "CreditsOutroText"
	"Moby Francke"    "CreditsOutroText"
	"Pat Goodwin"    "CreditsOutroText"
	"Chris Green"	"CreditsOutroText"
	"Chris Grinstead"   "CreditsOutroText"
	"John Guthrie"    "CreditsOutroText"
	"Leslie Hall"    "CreditsOutroText"
	"Damarcus Holbrook" "CreditsOutroText"
	"Tim Holt"     "CreditsOutroText"
	"Brian Jacobson"   "CreditsOutroText"
	"Erik Johnson"    "CreditsOutroText"
	"Jakob Jungels"    "CreditsOutroText"
	"Iikka Keranen"    "CreditsOutroText"
	"Eric Kirchmer"    "CreditsOutroText"
	"Marc Laidlaw"    "CreditsOutroText"
	"Jeff Lane"     "CreditsOutroText"
	"Tom Leonard"    "CreditsOutroText"
	"Doug Lombardi"    "CreditsOutroText"
	"Randy Lundeen"    "CreditsOutroText"
	"Scott Lynch"    "CreditsOutroText"
	"Ido Magal"     "CreditsOutroText"
	"Gary McTaggart"   "CreditsOutroText"
	"John Morello II"    "CreditsOutroText"
	"Bryn Moslow"    "CreditsOutroText"
	"Gabe Newell"    "CreditsOutroText"
	"Tri Nguyen"    "CreditsOutroText"
	"Jake Nicholson"   "CreditsOutroText"
	"Martin Otten"    "CreditsOutroText"
	"Kristen Perry"    "CreditsOutroText"
	"Bay Raitt"     "CreditsOutroText"
	"Alfred Reynolds"   "CreditsOutroText"
	"Dave Riller"    "CreditsOutroText"
	"Danika Rogers"    "CreditsOutroText"
	"David Sawyer"    "CreditsOutroText"
	"Aaron Seeler"    "CreditsOutroText"
	"Nick Shaffner"    "CreditsOutroText"
	"Taylor Sherman"   "CreditsOutroText"
	"Eric Smith"    "CreditsOutroText"
	"David Speyrer"    "CreditsOutroText"
	"Jay Stelly"    "CreditsOutroText"
	"Jeremy Stone"	"CreditsOutroText"
	"Mikel Thompson"   "CreditsOutroText"
	"Kelly Thornton"   "CreditsOutroText"
	"Carl Uhlman"    "CreditsOutroText"
	"Bill Van Buren"   "CreditsOutroText"
	"KayLee Vogt"    "CreditsOutroText"
	"Robin Walker"    "CreditsOutroText"
	"Josh Weier"    "CreditsOutroText"
	"Doug Wood"     "CreditsOutroText"
	"Matt T. Wood"    "CreditsOutroText"
	"Matt Wright"    "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
 	"Voices:"   "CreditsOutroText"
	"Robert Guillaume -  Dr. Eli Vance"   "CreditsOutroText"
	"Robert Culp - Dr. Wallace Breen"   "CreditsOutroText"
	"Lou Gossett, Jr. - Vortigaunt"   "CreditsOutroText"
	"Michelle Forbes -  Dr. Judith Mossman"   "CreditsOutroText"
	"Merle Dandridge - Alyx Vance"   "CreditsOutroText"
	"Mike Shapiro - Barney Calhoun"   "CreditsOutroText"
	"Mike Shapiro - Gman"   "CreditsOutroText"
	"Harry S. Robins - Dr. Isaac Kleiner"   "CreditsOutroText"
	"Jim French - Father Grigori"   "CreditsOutroText"
	"John Patrick Lowrie - Citizens\Misc. characters"   "CreditsOutroText"
	"Mary Kae Irvin - Citizens\Misc. characters"   "CreditsOutroText"
	"Ellen McLain - Overwatch"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Voice Casting:"   "CreditsOutroText"
	"Shana Landsburg\Teri Fiddleman"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Voice Recording:"   "CreditsOutroText"
	"Pure Audio, Seattle, WA"   "CreditsOutroText"
	"LA Studios, LA, CA"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Voice recording scheduling and logistics:"   "CreditsOutroText"
	"Pat Cockburn, Pure Audio"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Translations:"   "CreditsOutroText"
	"SDL"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Crack Legal Team:"   "CreditsOutroText"
	"Liam Lavery"   "CreditsOutroText"
	"Jason Holtman"   "CreditsOutroText"
	"Karl Quackenbush"   "CreditsOutroText"
	"Kristen Boraas"   "CreditsOutroText"
	"Kevin Rosenfield"   "CreditsOutroText"
	"Alan Bruggeman"   "CreditsOutroText"
	"Dennis Tessier"	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Thanks to the following for the use of their faces:"   "CreditsOutroText"
	"Jamil Mullen"   "CreditsOutroText"
	"Art Min"	"CreditsOutroText"
	"Larry 'The Count' Heard"   "CreditsOutroText"
	"Ted Cohrt"   "CreditsOutroText"
	"Roger Guay"   "CreditsOutroText"
	"Frank Sheldon"   "CreditsOutroText"
	"Travis Dunlop"   "CreditsOutroText"
	"Daniel Dociu"   "CreditsOutroText"
	"Van Crowder"   "CreditsOutroText"
	"Joey Paresa"   "CreditsOutroText"
	"Chau Luu"   "CreditsOutroText"
	"Kim Harris-Jones"   "CreditsOutroText"
	"Michael S. Smith"   "CreditsOutroText"
	"Joe Cairo"   "CreditsOutroText"
	"Naomi Cotton"   "CreditsOutroText"
	"Sandro Consi"   "CreditsOutroText"
	"Lakeetra Gilbert"   "CreditsOutroText"
	"Erdin Grcic"   "CreditsOutroText"
	"Kanisha Speyrer"   "CreditsOutroText"
	"Warren Slough"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"Special thanks to everyone at:"   "CreditsOutroText"
	"Alienware"   "CreditsOutroText"
	"ATI"   "CreditsOutroText"
	"Dell"   "CreditsOutroText"
	"Falcon Northwest"   "CreditsOutroText"
	"Havok"   "CreditsOutroText"
	"SOFTIMAGE"   "CreditsOutroText"
	"and Don Kemmis, SLK Technologies"   "CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	" "	"CreditsOutroText"
	"v"	"CreditsOutroText"
}



}