game_sounds_manifest
{
	"precache_file"		"scripts/game_sounds.txt"
	"precache_file"		"scripts/game_sounds_ui.txt"
	"precache_file"		"scripts/game_sounds_player.txt"

	// Weapon sounds
	"precache_file"		"scripts/game_sounds_weapons.txt"

	// HL2 World, Ambient Generic, Items, Physics, Vehicles
	"precache_file"		"scripts/game_sounds_world.txt"
	"precache_file"		"scripts/game_sounds_ambient_generic.txt"
	"precache_file"		"scripts/game_sounds_items.txt"
	"precache_file"		"scripts/game_sounds_physics.txt"
	"precache_file"		"scripts/game_sounds_vehicles.txt"

	// E3 level sounds
	"precache_file"		"scripts/level_sounds_e3_c17.txt"
	"precache_file"		"scripts/level_sounds_e3_town.txt"
	"precache_file"		"scripts/level_sounds_e3_bugbait.txt"

	// Game level sounds
	"precache_file"		"scripts/level_sounds_eli_lab.txt"
	"precache_file"		"scripts/level_sounds_trainyard.txt"
	"precache_file"		"scripts/level_sounds_k_lab.txt"
	"precache_file"		"scripts/level_sounds_k_lab2.txt"
	"precache_file"		"scripts/level_sounds_coast.txt"
	"precache_file"		"scripts/level_sounds_novaprospekt.txt"
	"precache_file"		"scripts/level_sounds_streetwar.txt"
	"precache_file"		"scripts/level_sounds_streetwar2.txt"
	"precache_file"		"scripts/level_sounds_breencast.txt"
	"precache_file"		"scripts/level_sounds_citadel.txt"
	"precache_file"		"scripts/level_sounds_canals.txt"
	"precache_file"		"scripts/level_sounds_ravenholm.txt"
	"precache_file"		"scripts/level_sounds_ravenholm2.txt"
	"precache_file"		"scripts/level_sounds_canals2.txt"
	//Music Tracks
	"precache_file"		"scripts/level_sounds_music.txt"


	// NPC Sounds
	"precache_file"		"scripts/npc_sounds_eli.txt"
	"precache_file"		"scripts/npc_sounds_alyx.txt"
	"precache_file"		"scripts/npc_sounds_dog.txt"
	"precache_file"		"scripts/npc_sounds_citizen.txt"
	"precache_file"		"scripts/npc_sounds_barney.txt"
	"precache_file"		"scripts/npc_sounds_soldier.txt"
	"precache_file"		"scripts/npc_sounds_strider.txt"
	"precache_file"		"scripts/npc_sounds_zombie.txt"
	"precache_file"		"scripts/npc_sounds_vortigaunt.txt"
	"precache_file"		"scripts/npc_sounds_turret.txt"
	"precache_file"		"scripts/npc_sounds_scanner.txt"
	"precache_file"		"scripts/npc_sounds_rollermine.txt"
	"precache_file"		"scripts/npc_sounds_poisonzombie.txt"
	"precache_file"		"scripts/npc_sounds_metropolice.txt"
   	"precache_file"		"scripts/npc_sounds_combinecamera.txt"
	"precache_file"		"scripts/npc_sounds_manhack.txt"
	"precache_file"		"scripts/npc_sounds_ichthyosaur.txt"
	"precache_file"		"scripts/npc_sounds_blackheadcrab.txt"
	"precache_file"		"scripts/npc_sounds_fastheadcrab.txt"
	"precache_file"		"scripts/npc_sounds_headcrab.txt"
	"precache_file"		"scripts/npc_sounds_fastzombie.txt"
	"precache_file"		"scripts/npc_sounds_birds.txt"
	"precache_file"		"scripts/npc_sounds_gunship.txt"
	"precache_file"		"scripts/npc_sounds_dropship.txt"
	"precache_file"		"scripts/npc_sounds_barnacle.txt"
	"precache_file"		"scripts/npc_sounds_attackheli.txt"
	"precache_file"		"scripts/npc_sounds_antlionguard.txt"
	"precache_file"		"scripts/npc_sounds_antlion.txt"
	"precache_file"		"scripts/npc_sounds_env_headcrabcanister.txt"
	"precache_file"		"scripts/npc_sounds_combine_ball.txt"
	"precache_file"		"scripts/npc_sounds_combine_mine.txt"
	"precache_file"		"scripts/npc_sounds_sniper.txt"
	"precache_file"		"scripts/npc_sounds_stalker.txt"
	"precache_file"		"scripts/npc_sounds_gman.txt"
}