//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//




"NPC_Vortigaunt.SuitOn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"items/suitchargeok1.wav"
}

"NPC_Vortigaunt.SuitCharge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"items/suitcharge1.wav"
}

"NPC_Vortigaunt.Claw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 150"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/foot_hit.wav"
}

"NPC_Vortigaunt.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/vort/vort_foot1.wav"
		"wave"	"npc/vort/vort_foot3.wav"
	}
}

"NPC_Vortigaunt.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_IDLE"

	"rndwave"
	{
		"wave"	"npc/vort/vort_foot2.wav"
		"wave"	"npc/vort/vort_foot4.wav"
	}
}

"NPC_Vortigaunt.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"130, 160"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_shoot.wav"
}

"NPC_Vortigaunt.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 130"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/claw_swing1.wav"
		"wave"	"npc/vort/claw_swing2.wav"
	}
}

"NPC_Vortigaunt.Kick"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 150"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/foot_hit.wav"
}

"NPC_Vortigaunt.ClawBeam"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"130, 160"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_shoot.wav"
}

"npc_vortigaunt.acceptcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/acceptcharge.wav"
}

"npc_vortigaunt.acceptenergy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/acceptenergy.wav"
}

"npc_vortigaunt.accompany"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/accompany.wav"
}

"npc_vortigaunt.affirmed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/affirmed.wav"
}

"npc_vortigaunt.alldear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/alldear.wav"
}

"npc_vortigaunt.allfornow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allfornow.wav"
}

"npc_vortigaunt.allinoneinall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allinoneinall.wav"
}

"npc_vortigaunt.allowme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allowme.wav"
}

"npc_vortigaunt.allowrecharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allowrecharge.wav"
}

"npc_vortigaunt.allwecanspare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allwecanspare.wav"
}

"npc_vortigaunt.allwehave"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.560"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/allwehave.wav"
}

"npc_vortigaunt.assent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/assent.wav"
}

"npc_vortigaunt.asyouwish"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/asyouwish.wav"
}

"npc_vortigaunt.beofservice"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/beofservice.wav"
}

"npc_vortigaunt.bodyyours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/bodyyours.wav"
}

"npc_vortigaunt.calm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/calm.wav"
}

"npc_vortigaunt.canconvince"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/canconvince.wav"
}

"npc_vortigaunt.cannotfire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cannotfire.wav"
}

"npc_vortigaunt.caution"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/caution.wav"
}

"npc_vortigaunt.cautionfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/cautionfm.wav"
}

"npc_vortigaunt.certainly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/certainly.wav"
}

"npc_vortigaunt.corporeal"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/corporeal.wav"
}

"npc_vortigaunt.dedicate"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/dedicate.wav"
}

"npc_vortigaunt.done"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.520"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/done.wav"
}

"npc_vortigaunt.dreamed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/dreamed.wav"
}

"npc_vortigaunt.empowerus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/empowerus.wav"
}

"npc_vortigaunt.energyempower"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/energyempower.wav"
}

"npc_vortigaunt.fearfailed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fearfailed.wav"
}

"npc_vortigaunt.fmbeware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmbeware.wav"
}

"npc_vortigaunt.fmcanuse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmcanuse.wav"
}

"npc_vortigaunt.fmdoesushonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmdoesushonor.wav"
}

"npc_vortigaunt.fmhonorsus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmhonorsus.wav"
}

"npc_vortigaunt.fminway"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fminway.wav"
}

"npc_vortigaunt.fmknowsbest"
{
	"channel"		"CHAN_VOICE"
	"volume"		".36"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmknowsbest.wav"
}

"npc_vortigaunt.fmmustbeware"
{
	"channel"		"CHAN_VOICE"
	"volume"		".79"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustbeware.wav"
}

"npc_vortigaunt.fmmustfollow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustfollow.wav"
}

"npc_vortigaunt.fmmustmove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.580"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmmustmove.wav"
}

"npc_vortigaunt.fmstandstill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/fmstandstill.wav"
}

"npc_vortigaunt.followfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/followfm.wav"
}

"npc_vortigaunt.forfreedom"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/forfreedom.wav"
}

"npc_vortigaunt.forthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/forthefm.wav"
}

"npc_vortigaunt.forward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/forward.wav"
}

"npc_vortigaunt.freeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/freeman.wav"
}

"npc_vortigaunt.giveover"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/giveover.wav"
}

"npc_vortigaunt.gladly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/gladly.wav"
}

"npc_vortigaunt.gloriousend"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/gloriousend.wav"
}

"npc_vortigaunt.greetingsfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/greetingsfm.wav"
}

"npc_vortigaunt.halt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/halt.wav"
}

"npc_vortigaunt.here"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/here.wav"
}

"npc_vortigaunt.herewestay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/herewestay.wav"
}

"npc_vortigaunt.hold"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hold.wav"
}

"npc_vortigaunt.holdorcantcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/holdorcantcharge.wav"
}

"npc_vortigaunt.holdstill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/holdstill.wav"
}

"npc_vortigaunt.honorfollow"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/honorfollow.wav"
}

"npc_vortigaunt.honorours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/honorours.wav"
}

"npc_vortigaunt.hopeless"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/hopeless.wav"
}

"npc_vortigaunt.ifyoumove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ifyoumove.wav"
}

"npc_vortigaunt.isitthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/isitthefm.wav"
}

"npc_vortigaunt.itishonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/itishonor.wav"
}

"npc_vortigaunt.itisthefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/itisthefm.wav"
}

"npc_vortigaunt.keepfmsafe"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/keepfmsafe.wav"
}

"npc_vortigaunt.leadon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/leadon.wav"
}

"npc_vortigaunt.leadus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/leadus.wav"
}

"npc_vortigaunt.livetoserve"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/livetoserve.wav"
}

"npc_vortigaunt.morethanmeets"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/morethanmeets.wav"
}

"npc_vortigaunt.movingtarget"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/movingtarget.wav"
}

"npc_vortigaunt.mutual"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/mutual.wav"
}

"npc_vortigaunt.mystery"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/mystery.wav"
}

"npc_vortigaunt.neuroprints"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/neuroprints.wav"
}

"npc_vortigaunt.nodenexus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/nodenexus.wav"
}

"npc_vortigaunt.onward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/onward.wav"
}

"npc_vortigaunt.opaque"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/opaque.wav"
}

"npc_vortigaunt.optical"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/optical.wav"
}

"npc_vortigaunt.ourhonor"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ourhonor.wav"
}

"npc_vortigaunt.ourplacehere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ourplacehere.wav"
}

"npc_vortigaunt.passon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/passon.wav"
}

"npc_vortigaunt.persevere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/persevere.wav"
}

"npc_vortigaunt.pleasure"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/pleasure.wav"
}

"npc_vortigaunt.poet"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/poet.wav"
}

"npc_vortigaunt.prepare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.470000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/prepare.wav"
}

"npc_vortigaunt.prevail"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/prevail.wav"
}

"npc_vortigaunt.propitious"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/propitious.wav"
}

"npc_vortigaunt.putaside"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/putaside.wav"
}

"npc_vortigaunt.reasondelay"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/reasondelay.wav"
}

"npc_vortigaunt.regrettable"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/regrettable.wav"
}

"npc_vortigaunt.rememberus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/rememberus.wav"
}

"npc_vortigaunt.returntoall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/returntoall.wav"
}

"npc_vortigaunt.returnvoid"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/returnvoid.wav"
}

"npc_vortigaunt.salute"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/salute.wav"
}

"npc_vortigaunt.satisfaction"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/satisfaction.wav"
}

"npc_vortigaunt.seebeforeoureye"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/seebeforeoureye.wav"
}

"npc_vortigaunt.seenworse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/seenworse.wav"
}

"npc_vortigaunt.servebetterhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/servebetterhere.wav"
}

"npc_vortigaunt.standclear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/standclear.wav"
}

"npc_vortigaunt.stillhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/stillhere.wav"
}

"npc_vortigaunt.surge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/surge.wav"
}

"npc_vortigaunt.takeus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/takeus.wav"
}

"npc_vortigaunt.tethercut"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/tethercut.wav"
}

"npc_vortigaunt.thatisall"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/thatisall.wav"
}

"npc_vortigaunt.thefreeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/thefreeman.wav"
}

"npc_vortigaunt.tothevoid"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/tothevoid.wav"
}

"npc_vortigaunt.troubleus"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/troubleus.wav"
}

"npc_vortigaunt.trulyitis"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/trulyitis.wav"
}

"npc_vortigaunt.undeserving"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/undeserving.wav"
}

"npc_vortigaunt.vanswer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer01.wav"
}

"npc_vortigaunt.vanswer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer02.wav"
}

"npc_vortigaunt.vanswer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer03.wav"
}

"npc_vortigaunt.vanswer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer04.wav"
}

"npc_vortigaunt.vanswer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer05.wav"
}

"npc_vortigaunt.vanswer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer06.wav"
}

"npc_vortigaunt.vanswer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer07.wav"
}

"npc_vortigaunt.vanswer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer08.wav"
}

"npc_vortigaunt.vanswer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer09.wav"
}

"npc_vortigaunt.vanswer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer10.wav"
}

"npc_vortigaunt.vanswer11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer11.wav"
}

"npc_vortigaunt.vanswer12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer12.wav"
}

"npc_vortigaunt.vanswer13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer13.wav"
}

"npc_vortigaunt.vanswer14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer14.wav"
}

"npc_vortigaunt.vanswer15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer15.wav"
}

"npc_vortigaunt.vanswer16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.640000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer16.wav"
}

"npc_vortigaunt.vanswer17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer17.wav"
}

"npc_vortigaunt.vanswer18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vanswer18.wav"
}

"npc_vortigaunt.vmono_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_01.wav"
}

"npc_vortigaunt.vmono_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_02.wav"
}

"npc_vortigaunt.vmono_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_03.wav"
}

"npc_vortigaunt.vmono_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_04.wav"
}

"npc_vortigaunt.vmono_05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.490000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_05.wav"
}

"npc_vortigaunt.vmono_06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_06.wav"
}

"npc_vortigaunt.vmono_07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.510000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_07.wav"
}

"npc_vortigaunt.vmono_08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_08.wav"
}

"npc_vortigaunt.vmono_09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_09.wav"
}

"npc_vortigaunt.vmono_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_10.wav"
}

"npc_vortigaunt.vmono_11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_11.wav"
}

"npc_vortigaunt.vmono_12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_12.wav"
}

"npc_vortigaunt.vmono_13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_13.wav"
}

"npc_vortigaunt.vmono_14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_14.wav"
}

"npc_vortigaunt.vmono_15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.530000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_15.wav"
}

"npc_vortigaunt.vmono_16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.520000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_16.wav"
}

"npc_vortigaunt.vmono_17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_17.wav"
}

"npc_vortigaunt.vmono_18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_18.wav"
}

"npc_vortigaunt.vmono_19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_19.wav"
}

"npc_vortigaunt.vmono_20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.460000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_20.wav"
}

"npc_vortigaunt.vmono_21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.460000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_21.wav"
}

"npc_vortigaunt.vmono_22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_22.wav"
}

"npc_vortigaunt.vmono_23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_23.wav"
}

"npc_vortigaunt.vmono_24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_24.wav"
}

"npc_vortigaunt.vmono_25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_25.wav"
}

"npc_vortigaunt.vmono_26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_26.wav"
}

"npc_vortigaunt.vmono_27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_27.wav"
}

"npc_vortigaunt.vmono_28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_28.wav"
}

"npc_vortigaunt.vmono_29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_29.wav"
}

"npc_vortigaunt.vmono_30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vmono_30.wav"
}

"npc_vortigaunt.vques01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques01.wav"
}

"npc_vortigaunt.vques02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.480000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques02.wav"
}

"npc_vortigaunt.vques03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques03.wav"
}

"npc_vortigaunt.vques04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques04.wav"
}

"npc_vortigaunt.vques05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques05.wav"
}

"npc_vortigaunt.vques06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques06.wav"
}

"npc_vortigaunt.vques07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques07.wav"
}

"npc_vortigaunt.vques08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques08.wav"
}

"npc_vortigaunt.vques09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques09.wav"
}

"npc_vortigaunt.vques10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vques10.wav"
}

"npc_vortigaunt.ware"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/ware.wav"
}

"npc_vortigaunt.warefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/warefm.wav"
}

"npc_vortigaunt.warningfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/warningfm.wav"
}

"npc_vortigaunt.weareyours"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weareyours.wav"
}

"npc_vortigaunt.webeofuse"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/webeofuse.wav"
}

"npc_vortigaunt.weclaimyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weclaimyou.wav"
}

"npc_vortigaunt.wefollowfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wefollowfm.wav"
}

"npc_vortigaunt.wehonored"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wehonored.wav"
}

"npc_vortigaunt.weknowyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.780000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weknowyou.wav"
}

"npc_vortigaunt.wellmet"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wellmet.wav"
}

"npc_vortigaunt.weshare"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/weshare.wav"
}

"npc_vortigaunt.wewillcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wewillcharge.wav"
}

"npc_vortigaunt.wewillhelp"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.430000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/wewillhelp.wav"
}

"npc_vortigaunt.whereto"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/whereto.wav"
}

"npc_vortigaunt.willremain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.420000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/willremain.wav"
}

"npc_vortigaunt.worthless"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.420000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/worthless.wav"
}

"npc_vortigaunt.yes"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/yes.wav"
}

"npc_vortigaunt.yesforward"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/yesforward.wav"
}

"NPC_Vortigaunt.ZapPowerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_charge.wav"
}

"NPC_Vortigaunt.StartHealLoop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/health_charge.wav"
}

"NPC_Vortigaunt.StartShootLoop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_shoot.wav"
}

"npc_vortigaunt.vortigese01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese01.wav"
}

"npc_vortigaunt.vortigese02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese02.wav"
}

"npc_vortigaunt.vortigese03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese03.wav"
}

"npc_vortigaunt.vortigese04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese04.wav"
}

"npc_vortigaunt.vortigese05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese05.wav"
}

"npc_vortigaunt.vortigese06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese06.wav"
}

"npc_vortigaunt.vortigese07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese07.wav"
}

"npc_vortigaunt.vortigese08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese08.wav"
}

"npc_vortigaunt.vortigese09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese09.wav"
}

"npc_vortigaunt.vortigese10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese10.wav"
}

"npc_vortigaunt.vortigese11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese11.wav"
}

"npc_vortigaunt.vortigese12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese12.wav"
}

"npc_vortigaunt.vortigese13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/vortigaunt/vortigese13.wav"
}


"npc_vortigaunt.chant03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*npc/vort/vort_pain3.wav"
}


