// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// General soundscapes

// This soundscape enables automatic dsp

"automatic"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
}
// This soundscape enables automatic dsp at 50% mix - good if you have 
// a lot of dialog that must be understood at any distance

"automatic_dialog"
{
	"dsp"	"1"
	"dsp_volume" "0.5"
}


// *******************************************************************************
// ***************** E3_Techdemo_01 - 06 *****************

// e3_techdemo_01

"e3_techdemo_gmanspeaking"
{
	"dsp"	"10"
}

"e3_Techdemo_02"
{
	"dsp"	"20"	

	// physics room

	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"attenuation"	"0"
		"wave"		"ambient/machines/courtyard_mach_loop.wav"
	}
}

"e3_Techdemo_03"
{
	"dsp"	"1"	

}

"e3_Techdemo_05"
{
	"dsp"	"10"

	// dripping cave ambient

	"playlooping"
	{
		"volume"	"0.23"
		"pitch"		"100"
		"attenuation"	"0"
		"wave"		"ambient/water/corridor_water.wav"
	}
}

"e3_Techdemo_06"
{
	"dsp"	"20"	

	// lake

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"attenuation"	"0"
		"wave"		"ambient/water/lake_water.wav"
	}
}

"e3_end"
{
	"dsp" "0"
}

// ***************** E3_Techdemo_01 - 06 *****************
// *******************************************************************************


// ******************   SOUNDSCAPE TEST  ***************************************


// No DSP, no ambients
"Nothing"
{
	"dsp"	"0"
}

"GenericIndoor"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}
}

"GenericOutdoor"
{
	"dsp"	"19"
	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/outdoor2.wav"
		"pitch"		"100"
		"position"	"0"
	}
	"playsoundscape"
	{
		"name"		"d2_depot_cellblock_medium"
		"volume"	"0.75"
		"position"	"2"
	}
	"playsoundscape"
	{
		"name"		"d2_depot_cellblock_medium"
		"volume"	"0.75"
		"position"	"2"
	}
}




"cabin"
{
	"dsp"	"17"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"test/temp/soundscape_test/cabin_ambience.wav"
	}

	// *** TEST TV ********
	"playsoundscape"
	{
		"name"		"test_tvset"
		"volume"	"1"
		"position"	"0"
	
	}
	
	// ** Tower sticking out of wall
	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"test/temp/soundscape_test/cabin_wall.wav"
		"pitch"		"100"
		"attenuation"	"2"
		"position"	"1"
	}


	// Random Sounds for Wall
	"playrandom"
	{
		// time, volume, pitch, attenuation are all random intervals ( i.e. minval, maxval )
		// every 0.5 to 2 seconds
		"time"		"1,4"

		// at a volume of 0.25 to 0.25
		"volume"	"0.5,0.8"

		// at a pitch of 90 to 100
		"pitch"		"80,120"

		// play one of these .wav files randomly each time
		"rndwave"
		{
			"wave"	"test/temp/soundscape_test/wall1.wav"
			"wave"	"test/temp/soundscape_test/wall2.wav"
			"wave"	"test/temp/soundscape_test/wall3.wav"
			"wave"	"test/temp/soundscape_test/wall4.wav"
		}
		
		// omit position for ambient sounds
		"position"	"1"
		// only required if "position" is present
		"attenuation"	"2"
	}



}


"cabin_outdoor"
{
	"dsp"	"20"
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"test/temp/soundscape_test/outdoor.wav"
	}

	"playrandom"
	{
		// time, volume, pitch, attenuation are all random intervals ( i.e. minval, maxval )
		// every 0.5 to 2 seconds
		"time"		"0.1, 0.1"

		// at a volume of 0.25 to 0.25
		"volume"	"0.5,1"

		// at a pitch of 90 to 100
		"pitch"		"50,120"

		// play one of these .wav files randomly each time
		"rndwave"
		{
			"wave"	"test/temp/soundscape_test/music_snippet1.wav"
			"wave"	"test/temp/soundscape_test/music_snippet2.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet3.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet4.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet5.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet6.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet7.wav"
			//"wave"	"test/temp/soundscape_test/music_snippet8.wav"
		}
		

	}

}

"test_tvset"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"

		"wave"		"test/temp/soundscape_test/tv_music.wav"
		"position"	"0"
		"attenuation"	"2"

	}


	"playrandom"
	{
		"time"		"0.1, 0.3"
		"volume"	"0.1,0.15"
		"pitch"		"95,105"
		"attenuation"	"2"
		"position"	"0"

		"rndwave"
		{
			"wave"	"test/temp/soundscape_test/music_snippet1.wav"
			"wave"	"test/temp/soundscape_test/music_snippet2.wav"
			"wave"	"test/temp/soundscape_test/music_snippet3.wav"

		}
		
	}


}
