WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Grenade"
	"viewmodel"				"models/weapons/v_grenade.mdl"
	"playermodel"			"models/items/grenadeAmmo.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"		"0"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"grenade"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}