// Alyx Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_AlyxGun"
	"viewmodel"				"models/weapons/W_Alyx_Gun.mdl"
	"playermodel"			"models/weapons/W_Alyx_Gun.mdl"	//FIXME: 
	"anim_prefix"			"alyxgun"
	"bucket"				"1"
	"bucket_position"		"4"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"AlyxGun"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}