// Cubemap visualization tool

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Cubemap"
	"viewmodel"		"models/shadertest/envballs.mdl"
	"playermodel"		"models/shadertest/envballs.mdl"
	"anim_prefix"		"envballs"
	"bucket"		"2"
	"bucket_position"	"0"

	"clip_size"			"-1"
	"clip2_size"			"-1"

	"default_clip"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}